<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>My TodoList</title>
  <style>
    body {
      margin: 0;
      min-width: 300px;
    }

    /* Include the padding and border in an element's total width and height */
    * {
      box-sizing: border-box;
    }

    /* Remove margins and padding from the list */
    ul {
      margin: 0;
      padding: 0;
    }

    /* Style the list items */
    ul li {
      cursor: pointer;
      position: relative;
      padding: 12px 8px 12px 40px;
      list-style-type: none;
      background: #eee;
      font-size: 18px;
      transition: 0.2s;

      /* make the list items unselectable */
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    /* Set all odd list items to a different color (zebra-stripes) */
    ul li:nth-child(odd) {
      background: #f9f9f9;
    }

    /* Darker background-color on hover */
    ul li:hover {
      background: #ddd;
    }

    /* Style the close button */
    .close {
      position: absolute;
      right: 0;
      top: 0;
      padding: 12px 16px 12px 16px;
    }

    .close:hover {
      background-color: #f44336;
      color: white;
    }

    /* Style the header */
    .header {
      background-color: #f44336;
      padding: 30px 40px;
      color: white;
      text-align: center;
    }

    /* Clear floats after the header */
    .header:after {
      content: "";
      display: table;
      clear: both;
    }

    /* Style the input */
    input {
      margin: 0;
      border: none;
      border-radius: 0;
      width: 75%;
      padding: 10px;
      float: left;
      font-size: 16px;
    }

    /* Style the "Add" button */
    .addBtn {
      padding: 10px;
      width: 25%;
      background: #d9d9d9;
      color: #555;
      float: left;
      text-align: center;
      font-size: 16px;
      cursor: pointer;
      transition: 0.3s;
      border-radius: 0;
    }

    .addBtn:hover {
      background-color: #bbb;
    }
  </style>
</head>

<body>
  <div id="myDiv" class="header">
    <h1 style="margin: 5px;">My To Do List</h1>
    <input type="text" id="myInput" placeholder="Title..." />
    <button onclick="createNewElement()" class="addBtn">Add</button>
  </div>

  <ul id="myList">

    <li><input type="checkbox" name="list1" text="Hit the gym">
      <label for="list1"> Hit the gym </label><br></li>
    <li><input type="checkbox" name="list2" value="Meet George" checked>
      <label for="list2"> Meet George </label><br></li>
    <li><input type="checkbox" name="list3" value="Buy eggs">
      <label for="list3">Buy eggs </label><br></li>
    <li><input type="checkbox" name="list4" value="Read a book">
      <label for="list4"> Read a book </label><br></li>
    <li><input type="checkbox" name="list5" value="Organize office">
      <label for="list5"> Organize office </label><br></li>

  </ul>

  <script>

    // Create a "close" button and append it to each list item
    var myNodelist = document.getElementsByTagName("li");
    var i;
    for (i = 0; i < myNodelist.length; i++) {
      var span = document.createElement("span");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      span.onclick = closeClick;
      myNodelist[i].appendChild(span);
    }

    // Add a "checked" symbol when clicking on a list item
    var list = document.querySelector("ul");

    list.addEventListener(
      "click",
      function (event) {
        if (event.target.tagName === "INPUT") {
          event.target.classList.toggle("checked");
        }
      },
      false
    );

    // Create a new list item when clicking on the "Add" button
    function createNewElement() {
      var inputValue = document.getElementById("myInput").value;
      if (inputValue === "") {
        alert("You must write something!");
        return;
      }

      var checkbox = document.createElement("input");
      checkbox.type = "checkbox";
      checkbox.name = "name";
      checkbox.value = "value";
      checkbox.id = "id";

      var li = document.createElement("li");
      var textNode = document.createTextNode(inputValue);
      li.appendChild(textNode);
      li.appendChild(checkbox);

      document.getElementById("myList").appendChild(li);
      document.getElementById("myInput").value = "";

      var span = document.createElement("span");
      var txt = document.createTextNode("\u00D7");
      span.className = "close";
      span.appendChild(txt);
      span.onclick = closeClick;
      li.appendChild(span);
    }

    function closeClick() {
      var div = this.parentElement;
      div.style.display = "none";
    }
  </script>
</body>

</html>